<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style2.css">
</head>
<body>
    <nav>
        <div class="nav1">
            <a href="#">🏸</a>
            <a href="#">all</a>
            <a href="#">images</a>
        </div>
        <div class="nav2">
            <a href="#">🏴‍☠️</a>
            <a href="#">🚚</a>
            <a href="#">M</a>
        </div>
    </nav>
    <section>
        <div class="focus">
            <h1>Google</h1>
            <input type="text">
            <h4>Google offered in:</h4>
            <div class="language">
                <a href="#">Hausa</a>
                <a href="#">Igbo</a>
                <a href="#">Ede Yoruba</a>
                <a href="#">Nigerian pidgin</a>
            </div>
        </div>
    </section>
</body>
</html>